<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="gTV-IL-0wX" customClass="CharacterCollectionViewCell" customModule="IntroToRx" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cga-fF-X4k">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="178"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCP-mv-cxj">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="178"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bcD-VE-QJF">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="176"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRa-io-WRf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Pgb-XM-elZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-k3-Kai">
                                                <rect key="frame" x="0.0" y="120" width="80" height="56"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bcD-VE-QJF" secondAttribute="trailing" id="6id-K6-oZ2"/>
                                    <constraint firstItem="bcD-VE-QJF" firstAttribute="leading" secondItem="HCP-mv-cxj" secondAttribute="leading" id="Pu8-EM-ndU"/>
                                    <constraint firstAttribute="bottom" secondItem="bcD-VE-QJF" secondAttribute="bottom" constant="2" id="WIg-jP-VzP"/>
                                    <constraint firstItem="bcD-VE-QJF" firstAttribute="top" secondItem="HCP-mv-cxj" secondAttribute="top" id="k1P-rZ-oPD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HCP-mv-cxj" firstAttribute="leading" secondItem="cga-fF-X4k" secondAttribute="leading" id="4cn-8X-dWx"/>
                            <constraint firstItem="HCP-mv-cxj" firstAttribute="top" secondItem="cga-fF-X4k" secondAttribute="top" id="LU3-TQ-Z7h"/>
                            <constraint firstAttribute="width" constant="80" id="ju1-bu-u1Q"/>
                            <constraint firstAttribute="bottom" secondItem="HCP-mv-cxj" secondAttribute="bottom" id="sNk-Pd-c2B"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="cga-fF-X4k" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="D7l-Tl-Oqe"/>
                <constraint firstAttribute="trailing" secondItem="cga-fF-X4k" secondAttribute="trailing" id="DIx-Jz-fxO"/>
                <constraint firstItem="cga-fF-X4k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Oyz-f6-XK6"/>
                <constraint firstAttribute="bottom" secondItem="cga-fF-X4k" secondAttribute="bottom" id="y8H-rn-VJ4"/>
            </constraints>
            <size key="customSize" width="80" height="198"/>
            <connections>
                <outlet property="characterImage" destination="kRa-io-WRf" id="snT-1q-1pK"/>
                <outlet property="titleLabel" destination="Rgf-k3-Kai" id="KrA-HL-Mcd"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="100"/>
        </collectionViewCell>
    </objects>
</document>
